{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstConnection": "Server=irdevsql.database.windows.net;DataBase=TestDB;User ID=irdev;Password=PtotNqJjjAFkd87uObHI"

  }
}
